{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "cyan", 
            "2": "blue"
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "cyan",   // Nord 9 (Frost)
            "title": "blue"   // Nord 10 (Deep Blue)
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 KO",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " SH",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " TR",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": " CP",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 MY",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 DK",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "packages",
            "key": "󰏖 PK",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
